export const ERROR_MESSAGES = {
  boardNameLength: "Board name should have 4-30 characters",
  boardNameRequired: "Board name is required",
  deckTypeRequired: "Deck type is required",
  failedToFetchGroupsList: "Failed to fetch groups list",
  failedToFetchPokerboard: "Failed to fetch pokerboard",
  failedToFetchPokerboardsList: "Failed to fetch pokerboards list",
  failedToCreateGroup: "Failed to create the group",
  failedToCreatePokerboard: "Failed to create the pokerboard",
  failedToFetchUserDetails: "Failed to fetch user details",
  failedToImportTickets: "Failed to import tickets",
  failedToUpdateUserDetails: "Failed to update user details",
  firstNameRequired: "First name is required",
  firstNameLength: "First name should have 1-50 characters",
  lastNameLength: "Last name should have 1-50 characters",
  usernameRequired: "Username is required",
  usernameLength: "Username should have 4-30 characters",
  emailRequired: "Email is required",
  invalidEmail: "Invalid email format eg: abc@example.com",
  passwordRequired: "Password is required",
  passwordLength: "Password should have 6-50 characters",
  passwordsDoNotMatch: "Passwords do not match",
  confirmPasswordRequired: "Please confirm your password",
  sessionExpired: "Session expired. Please sign in again",
  somethingWentWrong: "Something went wrong. Please try again",
  groupNameRequired: "Group name is required",
  groupNameLength: "Group name should have 4-30 characters",
  membersRequired: "Members is a required field",
  minimumMembers: "At least 1 member apart from the admin should be selected",
  required: "Required",
}
